# API_Reto

./: .project  README.md  pom.xml
WebContent/WEB-INF/: applicationContext.xml  web.xml
scripts/: createBDTables.sql
src/main/java/: log4j.properties  persistence.xml
src/main/java/pe/com/bbva/reto/: APIConstants.java
src/main/java/pe/com/bbva/reto/apis/: AbstractTableAPI.java  DocumentoAPI.java  NotaAPI.java
src/main/java/pe/com/bbva/reto/beans/: RespuestaAPI.java
src/main/java/pe/com/bbva/reto/daos/: AbstractDao.java  DocumentoDao.java  GenericInterfaceDao.java  NotaDao.java
src/main/java/pe/com/bbva/reto/daos/impl/: DocumentoDaoImpl.java  NotaDaoImpl.java
src/main/java/pe/com/bbva/reto/entities/: DocumentoEntity.java  NotaEntity.java
src/main/java/pe/com/bbva/reto/exceptions/: AbstractException.java  ExceptionResponse.java  InternalErrorException.java  NotFoundException.java  ValidationException.java
src/main/java/pe/com/bbva/reto/jersey/filters/: CharsetResponseFilter.java
src/main/java/pe/com/bbva/reto/jersey/mappers/: InternalErrorExceptionMapper.java  NotFoundExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/pe/com/bbva/reto/jersey/methods/: PATCH.java
src/main/java/pe/com/bbva/reto/services/: AbstractTableService.java  DocumentoService.java  GenericTableService.java  NotaService.java
src/main/java/pe/com/bbva/reto/services/impl/: DocumentoServiceImpl.java  NotaServiceImpl.java
src/main/java/pe/com/bbva/reto/spring/utils/: BeanUtilsNotNull.java
src/main/java/pe/com/bbva/reto/webfilters/: CORSFilter.java
src/test/java/pe/com/bbva/reto/: AppTest.java
