###############################################################################
#                           MAIN CONFIGURATION                                #
###############################################################################

#log4j.rootCategory=FATAL,INFO,console,filerolling
log4j.rootCategory=console,filerolling

# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%c] - %m%n

# File Rolling, like logrotate
log4j.appender.filerolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filerolling.layout=org.apache.log4j.PatternLayout
log4j.appender.filerolling.layout.ConversionPattern=%5p [%d{dd-MM-yyyy HH:mm:ss,SSS}](%c:%L) - %m%n
log4j.appender.filerolling.DatePattern='.'yyyy-MM-dd
log4j.appender.filerolling.File=/D://home//LogFiles//API_reto//log.log